<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="270.0" prefWidth="683.0" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hristov.mihail.carracing.controllers.CarModalController">
   <children>
      <Label fx:id="labelCarName" layoutX="14.0" layoutY="19.0" styleClass="labelWhite" text="Кола" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="19.0">
         <font>
            <Font name="Segoe UI" size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="carImageView" fitHeight="198.0" fitWidth="294.0" layoutX="249.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="image" AnchorPane.bottomAnchor="58.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <VBox layoutX="14.0" layoutY="75.0" prefHeight="150.0" prefWidth="359.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="435.0" spacing="10.0">
               <children>
                  <Label fx:id="label" prefHeight="2.0" prefWidth="48.0" styleClass="labelWhite" text="Марка:">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="brandCarField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="435.0" spacing="10.0">
               <children>
                  <Label fx:id="label1" prefHeight="2.0" prefWidth="48.0" styleClass="labelWhite" text="Модел:">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="modelCarField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="435.0" spacing="10.0">
               <children>
                  <Label fx:id="label2" prefHeight="18.0" prefWidth="66.0" styleClass="labelWhite" text="Двигател:">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="engineCarField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="435.0" spacing="10.0">
               <children>
                  <Label fx:id="label3" prefHeight="18.0" prefWidth="86.0" styleClass="labelWhite" text="Конски сили:">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="horsepowerCarField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="356.0" spacing="10.0">
               <children>
                  <Label fx:id="label4" prefHeight="18.0" prefWidth="252.0" styleClass="labelWhite" text="Вместимост на резервоара за гориво:">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fuelCarField" prefHeight="26.0" prefWidth="78.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="462.0" layoutY="231.0" spacing="5.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Button fx:id="uploadImageButton" mnemonicParsing="false" onAction="#uploadImage" text="Качи изображение" />
            <Button fx:id="applyChangeButton" mnemonicParsing="false" onAction="#applyChanges" text="Приложи" />
         </children>
      </HBox>
   </children>
</AnchorPane>
