<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="444.0" prefWidth="666.0" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hristov.mihail.carracing.controllers.CarsController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" styleClass="labelWhite" text="Коли" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Segoe UI" size="21.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="14.0" layoutY="55.0" prefHeight="335.0" prefWidth="572.0" AnchorPane.bottomAnchor="53.80000000000001" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="55.0">
        <columns>
          <TableColumn fx:id="brand" editable="false" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" resizable="false" style="-fx-alignment: CENTER;" styleClass="table-colum" text="Марка" />
          <TableColumn fx:id="model" editable="false" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" resizable="false" style="-fx-alignment: CENTER;" styleClass="table-colum" text="Модел" />
            <TableColumn fx:id="actions" editable="false" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" resizable="false" style="-fx-alignment: CENTER;" styleClass="table-colum" text="Действия" />
        </columns>
      </TableView>
      <Button fx:id="addCar" layoutX="600.0" layoutY="418.0" mnemonicParsing="false" onAction="#addCar" text="Добави" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
