<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="390.0" prefHeight="399.0" prefWidth="586.0" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hristov.mihail.carracing.controllers.ProfileController">
   <children>
      <Label fx:id="labelUserName" layoutX="14.0" layoutY="19.0" styleClass="labelWhite" text="Потребител" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="19.0">
         <font>
            <Font name="Segoe UI" size="21.0" />
         </font>
      </Label>
      <VBox layoutX="407.0" layoutY="55.0" spacing="10.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="55.0">
         <children>
            <ImageView fx:id="userImageView" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" styleClass="image" />
            <Button fx:id="uploadImageButton" mnemonicParsing="false" onAction="#uploadImage" prefHeight="27.0" prefWidth="178.0" text="Качи изображение" />
         </children>
      </VBox>
      <VBox spacing="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="60.0">
         <children>
            <VBox spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="198.0" spacing="10.0">
                     <children>
                        <Label fx:id="label4" prefHeight="18.0" prefWidth="62.0" styleClass="labelWhite" text="Име:">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="firstNamePersonField" prefHeight="27.0" prefWidth="151.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="224.0" spacing="10.0">
                     <children>
                        <Label fx:id="label41" prefHeight="18.0" prefWidth="62.0" styleClass="labelWhite" text="Презиме:">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="middleNamePersonField" prefHeight="27.0" prefWidth="151.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="224.0" spacing="10.0">
                     <children>
                        <Label fx:id="label42" prefHeight="18.0" prefWidth="62.0" styleClass="labelWhite" text="Фамилия:">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lastNamePersonField" prefHeight="27.0" prefWidth="151.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="91.0" prefWidth="224.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="435.0" spacing="10.0">
                     <children>
                        <Label fx:id="label" prefHeight="18.0" prefWidth="62.0" styleClass="labelWhite" text="Имейл:">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="emailUserField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="435.0" spacing="10.0">
                     <children>
                        <Label fx:id="label11" prefHeight="18.0" prefWidth="62.0" styleClass="labelWhite" text="Парола:">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="passwordUserField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="435.0" spacing="10.0">
                     <children>
                        <Label fx:id="label1" prefHeight="18.0" prefWidth="62.0" styleClass="labelWhite" text="Роля:">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="roleCombobox" prefWidth="150.0" styleClass="combobox" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="62.0" prefWidth="494.0" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="285.0">
         <children>
            <HBox prefHeight="27.0" prefWidth="495.0" spacing="80.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="226.0" spacing="10.0">
                     <children>
                        <Label fx:id="label43" prefHeight="0.0" prefWidth="62.0" styleClass="labelWhite" text="Възраст:">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="agePersonField" prefHeight="27.0" prefWidth="151.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="258.0" spacing="5.0">
                     <children>
                        <Label fx:id="label431" prefHeight="18.0" prefWidth="100.0" styleClass="labelWhite" text="Националност:">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="nationalityPersonCombobox" prefWidth="150.0" styleClass="combobox" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox spacing="80.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="226.0" spacing="10.0">
                     <children>
                        <Label fx:id="label432" prefHeight="0.0" prefWidth="62.0" styleClass="labelWhite" text="Точки:">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="pointsPersonField" editable="false" prefHeight="27.0" prefWidth="151.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="258.0" spacing="5.0">
                     <children>
                        <Label fx:id="label433" prefHeight="18.0" prefWidth="100.0" styleClass="labelWhite" text="Избрана кола:">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="carPersonCombobox" prefWidth="150.0" styleClass="combobox" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="462.0" layoutY="231.0" spacing="5.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Button fx:id="applyChangeButton" mnemonicParsing="false" onAction="#applyChanges" text="Приложи" />
         </children>
      </HBox>
   </children>
</AnchorPane>
